article {
  width: clamp(200px, 50%, 600px);
}

body {
  margin-top: 50px;
  text-align: center;
  background-color: #121212;
  color: white;
  font-style: oblique;
  font-size: 200%;
}

h1 {
  font-size: x-large;
  
}

h2 {

}

.nav {
  background: #212121;
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
}

.info {
  background: #212121;
  width: 100%;
  height: 300px;
  top: 0;
  left: 0;

  .grid-container{
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  
  .grid-item{
    border: 2px solid black;
    padding: 30px;
    display: grid;
    place-items: center;
  }
  .b5{
    grid-column: 2/4;
  }
}

.container {
  margin: 0 auto;
  max-width: 800px;

}

img {
  margin-top: 40px;
  height: 200px;
}

